* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  height: 50px;
  width: 100%;
  background-color: #ff9a4b;
}

main {
  width: 960px;
  margin: 50px auto;
  display: flex;
}

.main-item {
  width: 300px;
  padding: 10px;
  margin-right: 30px;
  position: relative;
  background-color: #eee;
}

.main-item-logo-text {
  position: absolute;
  top: 0;
  left: 0;
  color: white;
  background-color: #ff9a4b;
}

.img1 {
  height: 150px;
  background-image: url(chapter10_exercise/img/flow01.png);
  background-size: cover;
  background-position: bottom;
}

.img2 {
  height: 150px;
  background-image: url(chapter10_exercise/img/flow02.png);
  background-size: cover;
  background-position: bottom;
}

.img3 {
  height: 150px;
  background-image: url(chapter10_exercise/img/flow03.png);
  background-size: cover;
  background-position: bottom;
}

.main-item-title {
  margin: 15px 0 5px 10px;
}

p {
  font-size: 11px;
  margin: 0 10px 10px 0;
}

footer {
  height: 50px;
  width: 100%;
  background-color: #aaa;
}

@media screen and (max-width: 768px) {
  header {
    width: 100%;
    height: 50px;
  }

  main {
    width: 100%;
    margin: 50px auto;
    display: block;
  }

  .main-item {
    width: 90%;
    margin: 20px auto;
  }

  .img1,
  .img2,
  .img3 {
    height: 150px;
  }

  footer {
    width: 100%;
    height: 50px;
  }
}
